

<!DOCTYPE html>
<html>
    <style>

html, body{height: 100%}
body{
  background: lightgrey;
  display: flex;
}
.card{
  width: 350px;
  padding: 30px;
  /*background: #1abc9c;*/
  margin: auto;
  transition: .3s ease;
}

.card:hover .entry-title{
    background-position: -100% 0;
}
  
.entry-title{
	padding-top: 5px;
    padding-bottom:5px;
    padding-right:5px;
    padding-left:0px;
  background: linear-gradient(to right, rgba(255,255,255,0) 50%, lightsalmon 50%);
	color:white;
  background-size: 200%;
  background-position: 0 0;
  display: inline;
  transition: .5s ease-in-out;
  font-family: raleway, arial, sans-serif;
  text-transform: uppercase;

}


    </style>
<body>

<div class="card">
	<h1 class="entry-title">
    Promotion
  </h1>
 
  

</div>
</body>
<script>

</script>
</html>